Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          8
Thread(s) per core:              2
Core(s) per socket:              4
Socket(s):                       1
Model name:                      Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz
CPU max MHz:                     3900,0000
CPU min MHz:                     400,0000
L1d cache:                       128 KiB
L1i cache:                       128 KiB
L2 cache:                        1 MiB
L3 cache:                        6 MiB

RAM:                             7,5Gi
